<!DOCTYPE html>


<html>

<head>
<title>Jiangsu Huge Investment Management Co.,LTD</title>
<link rel="stylesheet" href="https;//www.w3schools.com/w3css/4/w3.css">

</head>



<style>
.logo{
	float: left;
    position: left;
    top: 100px;
    right: 100px;
    width: 200px;
    margin: 10px
}

.slogan{
		float:left
		top:100px
		right: 100px;
  		width: 200px;
  	    margin: 10px
}

h1{
	float:right;
	text-align: right;
	font-size: 20px;
	position: top right;
	margin: 10px;
	margin-left:500 px
}

p {
  font-size:15px 
}



</style>


<img class="logo" src="https://sites.google.com/a/ishelsinki.fi/website-sources/home/Screen%20Shot%202018-01-21%20at%2011.12.50%20PM.png" "width=80px"/>
<img class="slogan" src="https://sites.google.com/a/ishelsinki.fi/website-sources/home/Screen%20Shot%202018-01-21%20at%2011.12.50%20PM.png" "width=80px"/>
<body>
<h1>Contact info
<p>Phone number: 123456789</p>
<p>Email: wagnqeqowiejo@1m.com</p>
</h1>


<br>




</br>

<header>
	<div class="navigation">
		<nav>
			<u1>
				<li><a href="js_huge.html">Home</a></li>
				<li><a href="pastexperience.html">Service</a></li>
				<li><a href="file:///Users/wangqiyue/Desktop/website%20/scripts%20/lol.html">About</a></li>
				<li><a href="file:///Users/wangqiyue/Desktop/website%20/scripts%20/Blog.html">Blog</a></li>
				<li><a href="pastexperience.html">Service</a></li>
				<li><a href="/Users/wangqiyue/Desktop/lol.html">About</a></li>
			</u1>
		</nav>
	</div>
	
<style>
a {
    float: center;
    font-size: 20px 
}


li{
    display:inline-block;
    width: 100px;
    height: 40px; 
    margin: 0px;
    border: 0.5px solid #73AD21;
    text-align: center
   
}

.navigation {
    margin left: 50px;
    
}

</style>	


</header>

<style type="text/css">
	.left{float: center;
		  margin: 30px;
		  margin left: 30px
	
	}
	
</style>

<br>




</br>

<img class="left" src="https://sites.google.com/a/ishelsinki.fi/website-sources/home/%E9%99%88%E6%80%BB%E8%87%B4%E8%AF%8D-17230154148.jpg" style="width:40%"/>
<img class="left" src="https://sites.google.com/a/ishelsinki.fi/website-sources/home/%E5%8F%82%E4%BC%9A%E4%BA%BA%E5%91%98%E9%9B%86%E4%BD%93%E7%85%A7%E7%89%87-17274832185.jpg" style="width:40%"/>


<br>




</br>
<p1>• Identifying two forms of charge and the direction of the forces between them 
• Solving problems involving electric fields and Coulomb’s law 
• Calculating work done in an electric field in both Joules and electronvolts 
• Identifying sign and nature of charge carriers in a metal 
• Identifying drift speed of charge carriers 
• Solving problems using the drift speed equation 
• Solving problems involving current, potential difference and charge 
</p1>

</body>

<br></br>
<head>
<style>
.floating-box1 {
	
    display: inline-block;
    width: 500px;
    height: 300px;
    margin: 10px;
    border: 1px solid #808080; 
    float: left  
}
.floating-box2 {
	
    display: inline-block;
    width: 700px;
    height: 300px;
    margin: 10px;
    border: 1px solid #808080;
    
}

h2 {
	
    font-size: 20px;
    Margin left: 20px  
}





</style>
</head>



<body>

<div class="floating-box1">
<h2>Interested Domain and Project Investment</h2>
<p3>
<ul>
 <li1 type="circle">Focus on agriculture, livelihood, consumption: 
 Agricultural planting, consumption of agricultural products, processing, health and medical treatment, upgrading of living expenses, education in culture, financial services</li1><br></br>
 <li1 type="circle">Focus on sustainability: 
 Resources and energy are sustainable; the environment is sustainable</li1><br></br>
 <li1 type="circle">Focus on scientific and technological innovation</li1>
 
 </ul>
 </p3>

</div>


<div class="floating-box2">
<h2>News center</h2>
<p4>
<ul>
 <div><a href="js_huge.html">Home</a></div>
  <div><a href="js_huge.html">Home</a></div>
   <div><a href="js_huge.html">Home</a></div>

 </ul>
 </p4>
 </div>

</body>

<section>

	<div>
	</div>
	
</section>


	
	

</html>







